{
  "name": "node_basic_redis_connection",
  "version": "1.0.0",
  "description": "Basic node creation",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "tsc -w & nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clickoutio/node_basic_redis_connection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clickoutio/node_basic_redis_connection/issues"
  },
  "homepage": "https://github.com/clickoutio/node_basic_redis_connection#readme",
  "dependencies": {
    "express": "^4.18.1",
    "redis": "^4.1.0"
  },
  "devDependencies": {
    "@types/nodemon": "^1.19.1",
    "@types/redis": "^4.0.11",
    "@types/typescript": "^2.0.0",
    "nodemon": "^2.0.16",
    "typescript": "^4.6.4"
  }
}
