{
  "name": "node_basic_redis_connection",
  "version": "1.0.0",
  "description": "Basic node creation",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=production node ./dist/index.js",
    "start:dev": "REDIS_HOST=localhost NODE_ENV=development PORT=3000 MONGO_URL='mongodb+srv://javi:cgSD9gGhQ9L4ayjE@cluster0.yik8e.mongodb.net/redisTestDb?retryWrites=true&w=majority' nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [],
    "exec": "./node_modules/.bin/ts-node ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clickoutio/node_basic_redis_connection.git"
  },
  "keywords": [],
  "author": "Javier Morales de Vera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clickoutio/node_basic_redis_connection/issues"
  },
  "homepage": "https://github.com/clickoutio/node_basic_redis_connection#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "ioredis": "^5.0.5",
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/helmet": "^4.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.35",
    "@types/nodemon": "^1.19.1",
    "@types/typescript": "^2.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  }
}
